@import "bootstrap.less";
body {
  padding-top: 50px;
}

.message {
    .jumbotron;
    padding-top: 150px !important;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    h1 {
        font-size: 50px;
    }
    p {
        font-size: 19px;
        margin-top: 50px;
    }
    text-align: center;
}

ul.nested {
    padding-left: 20px;
}

.navbar {
  //margin-bottom: 0;
}

.sidebar {
  border-right: 1px solid #ddd;
  background-color: #fafafa;
  background-repeat: repeat;
  min-height: 100% !important;
  position: fixed;
  padding: 20px;
  top: 51px;
  left: 0px
  bottom: 0;
  display: block;
}

.main {
  padding: 20px 20px;
}
.results {
  padding: 50px 0p 0px 0px;
}

.time-machine {
  margin-top: 40px;
}

.time {
  position: absolute;
  box-shadow: 2px 2px 2px 2px 0.2 #333;
  width: 100%;
}

.time-1 {
  position: absolute;
  opacity: 0.9;
  margin-top: -10px;
  width: 98%;
  margin-left: 1%;
}

.time-2 {
  position: absolute;
  opacity: 0.8;
  margin-top: -20px;
  width: 96%;
  margin-left: 2%;
}

.binding {
   border-radius: 3px;
   padding: 5px;
   margin: 5px 2px;
   background: #f0f0f0;
   border: 1px solid #ddd;
}

.binding .glyphicon {
  color: #666;
  font-size: 0.7em;
  vertical-align: middle;
  padding: 5px;
}

.input-container {
    padding: 2px;
    border-radius: 3px;
    border: 1px solid #ddd;
}
.input-container .form-control {
    display: inline-block;
    width: auto;
    outline: none;
    border: none;
    box-shadow: none;
}

.input-container .input-blocks {
    display: inline-block;
}

table.where {
    width: 100%;
}
th.e, th.a, th.v {
    width: 30%;
}
.control {
    text-align: right;
    width: 10%;
}

table.where tbody tr {
  border-bottom: 1px solid #ddd;
}

table.where > tbody > tr > td > .form-control {
    display: inline-block;
    width: auto;
    outline: none;
    border: none;
    box-shadow: none;
}

.hovered {
  background: #88f;
}