@import "bootstrap.less";

.message {
    .jumbotron;
    padding-top: 150px !important;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    h1 {
        font-size: 50px;
    }
    p {
        font-size: 19px;
        margin-top: 50px;
    }
    text-align: center;
}

ul.nested {
    padding-left: 20px;
}